<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;

        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
           justify-content: space-between;
           border-radius : 10px;   
       
        }
        footer {
        
        background-color: #333;
        color: #fff;
        padding: 1em 0;
        text-align: center;
        border-radius : 10px;   

    }
            nav li{
            float: right;
            display: inline;
            margin: 15px
            }
            nav li a {
                text-decoration: none;
                color: white;
                font-size : 20px
            }
            footer p{
                font-size : 20px
            }
        /* Add your CSS styles here */            
        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        /* Full-width input fields */
        input[type="houseno"],
        input[type="area"],
        input[type="landmark"],
        input[type="number"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius : 10px
        }

        input[type="houseno"]:focus,
        input[type="area"]:focus,
        input[type="landmark"]:focus,
        input[type="number"]:focus
         {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        <!-- hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }-->
        
        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #333;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius : 10px;
            letter-spacing: 1px;
        }
     
        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue email color to links */
        a {
            color: dodgerblue;
       /* Set a grey background color and center the email of the "sign in" section */ }

        
        .signin {
            background-color: #f1f1f1;
            text-align: cente  
        }
    </style>
</head>
<body>
     <header>
        <h1>KHAN FOOD COURT</h1>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a>
                <li><a href="index2.html" >Home</a>
            </ul>
        </nav>
    </header>
    <form action="action_page.php">
        
            <h1 align="center">Address</h1>
   <p align="center">Fill the Address form</p>
    
    <div class="container">
            <label for="houseno"><b>Flat,House No,Building</b></label>
            <input type="houseno" placeholder="Flat,House No,Building......" name="houseno" id="houseno" required>

            <label for="area"><b>Area,Street,Sector,Village</b></label>
            <input type="Area" placeholder="Area,Street,Sector,Village......." name="area" id="area" required>

            <label for="landmark"><b>Landmark</b></label>
            <input type="landmark" placeholder="landmark......." name="landmark" id="landmark" required> 
            
            <label for="landmark"><b>Pincode</b></label>
            <input type="number" placeholder="Pincode......" name="landmark" id="landmark" required>

            <label for="landmark"><b>Town,City</b></label>
            <input type="landmark" placeholder="Town,City......" name="landmark" id="landmark" required>

            <label for="landmark"><b>State</b></label>
            <input type="landmark" placeholder="State.." name="landmark" id="landmark" required>

            <button type="submit" class="registerbtn">Proceed to Payment</button>
        </div>

        <div class="container">
            <p>Already have an account? <a href="login.html">Login</a>.</p>
        </div>
    </form>
    
    <footer>
        <p>© 2024 Khan Food Court. All rights reserved.</p>
    </footer>
    
</body>
</html>
